# import time
# start_time = time.time()
# 
# print("mailo mervisllow")
# 
# print("ambigu")
# 
# """lll""" 
# 
# print("a")
# for i in range(2,1000):
    # a=10
# print(time.time() - start_time, "detik")


# i = 1

# while i <= 22:
#     print (i)
#     i += 1

# #variabel
# a = 9
# b = 4

# # soal
# c = a & b
# d = a | b 
# e = ~a 
# f = a ^ b 

# #hsil
# print("hasil")
# print(f"a & b = {c}")
# print(f"a | b = {d}")
# print(f"~a = {e}")
# print(f"a ^ b = {f}")

a = 2
b = 3

print(f"angka:",a,b)







